dist/login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="Bienvenidos a Bridehouse">
    <title>Inicio | Bridehouse</title>
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="nd-container">
      <div class="main-container col-100">
        <section>
          <h2>Iniciar sesión</h2>
          <form class="main-form" action="account.php" method="get">
            <label>
              <input name="username" placeholder="Nombre de usuario o correo" required>
            </label>
            <label>
              <input name="password" type="password" placeholder="Contraseña" required>
            </label>
            <div class="two-items">
              <button class="button--ghost" type="submit">Ingresar</button><a class="button--ghost" href="index.php">Cancelar</a>
            </div>
            <p>¿No tienes una cuenta? Regístrate<a href="signup.php">
                <u> aquí</u></a></p>
          </form>
        </section>
      </div>
    </main>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/config-nscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('.owl-one').owlCarousel({
              loop: true,
              nav: false,
              dots: true,
              autoplay: true,
              autoplayTimeout: 3500,
              smartSpeed: 600,
              autoplayHoverPause: true,
              // animateIn: 'slideInDown',
              // animateOut: 'slideOutDown',
              responsive: {
                  0: {
                      items: 1
                  },
                  600: {
                      items: 1
                  },
                  1000: {
                      items: 1
                  }
              }
          });
      
          $('.owl-products').owlCarousel({
              loop: true,
              nav: true,
              dots: false,
              autoplay: true,
              autoplayTimeout: 3500,
              autoplayHoverPause: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  600: {
                      items: 3
                  },
                  1000: {
                      items: 6
                  }
              }
          });
      });
    </script>
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script type="text/javascript">
      const galery = $("#img_01");
      
      galery.elevateZoom({
          zoomType: 'inner',
          gallery: 'self-gallery',
          cursor: 'crosshair',
          galleryActiveClass: 'active',
          imageCrossfade: true,
          loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'
      });
      
      galery.bind("click", function (e) {
          let ez = $('#img_01').data('elevateZoom');
          $.fancybox(ez.getGalleryList());
          return false;
      });
    </script>
  </body>
</html>

dev/views/login.pug
extends templates/template
append config
  -header = false
  -footer = false

block main
  .main-container.col-100
    section
      h2 Iniciar sesión
      form.main-form(action="account" + fileSuffix method="get")
        label: input(name="username" placeholder="Nombre de usuario o correo" required)
        label: input(name="password" type="password" placeholder="Contraseña" required)
        .two-items
          button.button--ghost(type="submit") Ingresar
          a.button--ghost(href="index" + fileSuffix) Cancelar
        p ¿No tienes una cuenta? Regístrate
          a(href="signup" + fileSuffix): u  aquí
