dev/views/product.pug
extends templates/template
append config
  -aside = true
  -postClass = ''

block main
  .main-container
    section.d-flex
      .self.col-one
        .self__img
          img#img_01(src="//picsum.photos/600/800/?image=74" data-zoom-image="//picsum.photos/2000/2000/?image=74")
        #self-gallery
          -var selfie = 74
          while selfie < 79
            a(href="#" data-image="//picsum.photos/600/800/?image=" + selfie data-zoom-image="//picsum.photos/2000/2000/?image=" + selfie)
              img.thumb-gallery(src="//picsum.photos/250/170/?image=" + selfie)
            -selfie++
      .self.col-two.col-100
        h1 Product name
        p.price S/399
        form(action=fileName[2] + fileSuffix method="get")
          input(type="hidden" name="price" value="399")
          //label: select(name="size")
          //  option(selected) Talla
          //  option(value="xl") XL
          //  option(value="large") LARGE
          //  option(value="xxl") XXL
          //  option(value="small") SMALL
          label.quantity Cantidad
            input(type="number" min="1" name="quantity" value="1")
          //label Color
          //  input(type="radio" name="color")
          //  input(type="radio" name="color")
          //  input(type="radio" name="color")
          button.button--ghost(type="submit") Agregar al carrito
        .details
          p Detalles del producto
          p A little description of this product.

block aside
  .aside-container
    section
      h2 Productos recomendados
      .products.d-grid.gallery
        block card
          include blocks/card
          +card(234, 431, 888, false, 'Product model', 512)(class="no-margin")
          -var card = 322
          while card < 326
            +card(card, 500, 500, false, 'Product model', 512)(class="no-margin")
            -card++

dist/product.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="Bienvenidos a Bridehouse">
    <title>Inicio | Bridehouse</title>
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="main-header">
      <div class="header-container">
        <div class="row-one nd-container">
          <div class="header__data">
            <nav class="main-menu">
              <ul>
                <li><a href="search.php">Buscar</a></li>
                <li>/</li>
                <li><a href="help.php">Ayuda</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__data">
            <nav class="main-menu">
              <ul>
                <li><a href="login.php">Ingresar</a></li>
                <li><a href="checkout.php">Mi carrito</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row-two">
          <div class="header__img nd-container"><a href="index.php"><img class="logo" src="https://www.pngarts.com/files/1/Netflix-Logo-Free-PNG-Image.png"></a></div>
        </div>
        <div class="row-three">
          <div class="header__data nd-container">
            <nav class="main-menu">
              <ul>
                <li><a href="index.php">Inicio</a></li>
                <li><a href="profile.php">Perfil</a></li>
                <li><a href="shop.php">Tienda</a></li>
                <li><a href="designs.php">Diseños</a></li>
                <li><a href="designers.php">Diseñadores</a></li>
                <li><a href="blog.php">Blog</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="nd-container">
      <div class="main-container col-100">
        <section class="d-flex">
          <div class="self col-one col-50">
            <div class="self__img"><img id="img_01" src="//picsum.photos/672/604/?image=74" data-zoom-image="//picsum.photos/2000/2000/?image=74"></div>
            <div id="self-gallery"><a href="#" data-image="//picsum.photos/672/604/?image=74" data-zoom-image="//picsum.photos/2000/2000/?image=74"><img src="//picsum.photos/100/100/?image=74"></a><a href="#" data-image="//picsum.photos/672/604/?image=75" data-zoom-image="//picsum.photos/2000/2000/?image=75"><img src="//picsum.photos/100/100/?image=75"></a><a href="#" data-image="//picsum.photos/672/604/?image=76" data-zoom-image="//picsum.photos/2000/2000/?image=76"><img src="//picsum.photos/100/100/?image=76"></a><a href="#" data-image="//picsum.photos/672/604/?image=77" data-zoom-image="//picsum.photos/2000/2000/?image=77"><img src="//picsum.photos/100/100/?image=77"></a><a href="#" data-image="//picsum.photos/672/604/?image=78" data-zoom-image="//picsum.photos/2000/2000/?image=78"><img src="//picsum.photos/100/100/?image=78"></a>
            </div>
          </div>
          <div class="self col-two col-50">
            <h1>Product name</h1>
            <p class="price">S/399</p>
            <form action="checkout.php" method="get">
              <input type="hidden" name="price" value="399">
              <!--label: select(name="size")-->
              <!--  option(selected) Talla-->
              <!--  option(value="xl") XL-->
              <!--  option(value="large") LARGE-->
              <!--  option(value="xxl") XXL-->
              <!--  option(value="small") SMALL-->
              <label class="quantity">Cantidad
                <input type="number" min="1" name="quantity" value="1">
              </label>
              <!--label Color-->
              <!--  input(type="radio" name="color")-->
              <!--  input(type="radio" name="color")-->
              <!--  input(type="radio" name="color")-->
              <button class="button--ghost" type="submit">Agregar al carrito</button>
            </form>
            <div class="details">
              <p>Detalles del producto</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolores, doloribus ducimus ea error eum ex hic in magni minus, mollitia nemo placeat quae recusandae totam veritatis voluptatibus! Dolorem, optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur doloribus dolorum, eius, eligendi enim hic incidunt itaque labore minus, molestias quae quam quidem sed tempora tempore vero. Magni, veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur cum cupiditate delectus dolore dolorum esse eveniet incidunt labore, natus perferendis provident quas recusandae saepe sed sequi unde ut veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores consectetur corporis debitis dicta dolores in laborum magnam soluta, voluptatibus.</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <aside class="nd-container">
      <div class="aside-container">
        <section>
          <h2>Productos recomendados</h2>
          <div class="products d-grid gallery">
                        <article class="card-container no-margin">
                          <div class="card__img"><a href="product.php"><img src="//picsum.photos/431/888/?image=234"></a></div>
                        </article>
                        <article class="card-container no-margin">
                          <div class="card__img"><a href="product.php"><img src="//picsum.photos/500/500/?image=322"></a></div>
                        </article>
                        <article class="card-container no-margin">
                          <div class="card__img"><a href="product.php"><img src="//picsum.photos/500/500/?image=323"></a></div>
                        </article>
                        <article class="card-container no-margin">
                          <div class="card__img"><a href="product.php"><img src="//picsum.photos/500/500/?image=324"></a></div>
                        </article>
                        <article class="card-container no-margin">
                          <div class="card__img"><a href="product.php"><img src="//picsum.photos/500/500/?image=325"></a></div>
                        </article>
          </div>
        </section>
      </div>
    </aside>
    <footer class="main-footer">
      <div class="footer-container">
        <div class="row-one nd-container">
          <div class="footer__data">
            <h4>Servicio al cliente</h4>
            <ul>
              <li><a href="#">Sobre nosotros y contacto</a></li>
              <li><a href="#">Servicio al cliente</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Privacidad</a></li>
            </ul>
          </div>
          <div class="footer__data">
            <h4>Suscríbete</h4>
            <p>Recibe ofertas especiales recientes y sé el primero en saber cuándo se lanzan nuevos productos.</p>
            <label>
              <input type="email" name="email">
            </label>
          </div>
          <div class="footer__data">
            <h4>Nuestras redes</h4>
            <div class="socials">
              <ul>
                <li><a href="//www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="//www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="//www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row-two">
          <div class="footer__data nd-container">
            <p>Bridehouse &copy; 2018 - Powered by ndevs studios</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/config-nscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('.owl-one').owlCarousel({
              loop: true,
              nav: false,
              dots: true,
              autoplay: true,
              autoplayTimeout: 3500,
              smartSpeed: 600,
              autoplayHoverPause: true,
              // animateIn: 'slideInDown',
              // animateOut: 'slideOutDown',
              responsive: {
                  0: {
                      items: 1
                  },
                  600: {
                      items: 1
                  },
                  1000: {
                      items: 1
                  }
              }
          });
      
          $('.owl-products').owlCarousel({
              loop: true,
              nav: true,
              dots: false,
              autoplay: true,
              autoplayTimeout: 3500,
              autoplayHoverPause: true,
              responsive: {
                  0: {
                      items: 1
                  },
                  600: {
                      items: 3
                  },
                  1000: {
                      items: 6
                  }
              }
          });
      });
    </script>
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script type="text/javascript">
      const galery = $("#img_01");
      
      galery.elevateZoom({
          zoomType: 'inner',
          gallery: 'self-gallery',
          cursor: 'crosshair',
          galleryActiveClass: 'active',
          imageCrossfade: true,
          loadingIcon: 'http://www.elevateweb.co.uk/spinner.gif'
      });
      
      galery.bind("click", function (e) {
          let ez = $('#img_01').data('elevateZoom');
          $.fancybox(ez.getGalleryList());
          return false;
      });
    </script>
  </body>
</html>
