dist/signup.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="Bienvenidos a Bridehouse">
    <title>Inicio | Bridehouse</title>
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="nd-container">
      <div class="main-container col-100">
        <section>
          <h2>Registrarse</h2>
          <form class="main-form" action="account.html" method="get">
            <label>
              <input name="name" placeholder="Nombre" required>
            </label>
            <label>
              <input name="direction" placeholder="Dirección" required>
            </label>
            <label>
              <input name="phone" type="number" placeholder="Teléfono" required>
            </label>
            <label>
              <input name="email" type="email" placeholder="Correo electrónico" required>
            </label>
            <label>
              <input name="password" type="password" placeholder="Contraseña" required>
            </label>
            <div class="two-items">
              <button class="button--ghost" type="submit">Ingresar</button><a class="button--ghost" href="index.html">Cancelar</a>
            </div>
            <p>¿Ya tienes una cuenta? Inicia sesión<a href="login.html">
                <u> aquí</u></a></p>
          </form>
        </section>
      </div>
    </main>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/config-nscroll.js"></script>
  </body>
</html>

dev/views/signup.pug
extends templates/template
append config
  -header = false
  -footer = false

block main
  .main-container.col-100
    section
      h2 Registrarse
      form.main-form(action="account" + fileSuffix method="get")
        label: input(name="name" placeholder="Nombre" required)
        label: input(name="direction" placeholder="Dirección" required)
        label: input(name="phone" type="number" min="1" placeholder="Teléfono" required)
        label: input(name="email" type="email" placeholder="Correo electrónico" required)
        label: input(name="password" type="password" placeholder="Contraseña" required)
        .two-items
          button.button--ghost(type="submit") Ingresar
          a.button--ghost(href=fileName[0] + fileSuffix) Cancelar
        p ¿Ya tienes una cuenta? Inicia sesión
          a(href=fileName[3] + fileSuffix): u  aquí
